[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CapsuleShape" id=5]

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
minPitch = -50.0
maxPitch = 50.0

[node name="CameraPivot" type="Spatial" parent="."]

[node name="CameraBoom" type="SpringArm" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
spring_length = 10.0

[node name="Camera" type="Camera" parent="CameraPivot/CameraBoom"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="R_Shoulder" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.298676, 0, 0, 0, 0.255995, 0, 0, 0, 0.375926, 1.16123, 0.51652, -0.000129938 )
mesh = SubResource( 2 )
material/0 = null

[node name="L_Shoulder" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.298676, 0, 0, 0, 0.255995, 0, 0, 0, 0.375926, -1.11981, 0.51652, 0.0809233 )
mesh = SubResource( 2 )
material/0 = null

[node name="Head" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.75195, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Nose" type="MeshInstance" parent="MeshInstance/Head"]
transform = Transform( 0.165361, 0, 0, 0, 0.170846, 0, 0, 0, 0.298712, 0, 0.0610144, -1.17222 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -2.11526e-07, -1.29834, 0, 1, -1.62921e-07, 0, 0.586035, 0 )
shape = SubResource( 5 )
